{
	"name": "croogo/croogo",
	"description": "Croogo - Open Source CMS built for everyone",
	"type": "cakephp-plugin",
	"homepage": "http://github.com/croogo/croogo",
	"license": "MIT",
	"authors": [
		{
			"name": "Fahad Ibnay Heylall",
			"email": "contact@fahad19.com",
			"homepage": "http://fahad19.com"
		},
		{
			"name": "Rachman Chavik",
			"email": "contact@xintesa.com",
			"homepage": "http://xintesa.com"
		},
		{
			"name": "Kyle Robinson Young",
			"email": "kyle@dontkry.com",
			"homepage": "http://dontkry.com"
		},
		{
			"name": "Marlin Cremers",
			"email": "m.cremers@cvo-technologies.com",
			"homepage": "https://cvo-technologies.com"
		}
	],
	"require": {
		"php": ">=5.3.10",
		"composer/installers": "~1.0",
		"cakephp/cakephp": "~3.0",
		"cakephp/plugin-installer": "*",
		"cakephp/migrations": "~1.0",
		"cakephp/acl": "dev-master",
		"cakedc/search": "3.0.x-dev",
		"admad/cakephp-sequence": "dev-master"
	},
	"require-dev": {
		"phpunit/phpunit": "~4.8@dev"
	},
	"autoload": {
		"psr-4": {
			"Croogo\\": "src",
			"Croogo\\Croogo\\": "Croogo/src",
			"Croogo\\Croogo\\Test\\": "Croogo/tests",
			"App\\": "Croogo/tests/test_app/src"
		}
	},
	"scripts": {
		"post-autoload-dump": "Cake\\Composer\\Installer\\PluginInstaller::postAutoloadDump"
	},
	"suggest": {
		"croogo/locale": "Localization for Croogo"
	},
	"replace": {
		"croogo/acl": "dev-master",
		"croogo/settings": "dev-master",
		"croogo/comments": "dev-master",
		"croogo/contacts": "dev-master",
		"croogo/nodes": "dev-master",
		"croogo/meta": "dev-master",
		"croogo/menus": "dev-master",
		"croogo/users": "dev-master",
		"croogo/blocks": "dev-master",
		"croogo/taxonomy": "dev-master",
		"croogo/file_manager": "dev-master",
		"croogo/wysiwyg": "dev-master",
		"croogo/ckeditor": "dev-master"
	}
}
