{
    "name": "croogo/translate",
    "description": "Croogo Translate Plugin",
    "require": {
        "croogo/core": "^4.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Croogo Development Team",
            "email": "team@croogo.org"
        }
    ],
    "type": "cakephp-plugin",
    "autoload": {
        "psr-4": {
            "Croogo\\Translate\\": "src"
        }
    },
    "minimum-stability": "dev"
}
